<!DOCTYPE html>
<!-- 
	Name: Liam Johnson
	Date Created: 12/29/2020
	Most Recent Revision:
-->
<html lang="en">
	<main>
		<head>
			<title>Home Page</title>
		</head>
		
		<body>
			<header>
				<h1>Boat Brothers</h1>
				<hr />
			</header>
			
			<nav>
			<p><a href="index.html">Home</a></p>
			<p><a href="menu.html">Menu</a></p>
			<p><a href="contact.html">Contact Us</a></p>
			<hr />
			</nav>
			
			<div id="desc">
			<img src="images/image.jpg" alt="Our beautiful dining room" width="400"><!-- source https://www.pexels.com/photo/table-in-vintage-restaurant-6267 -->
			<h4>Restaurant Description</h4>
			<p>Boat Brothers, known locally as Boat Bros, is a simple family-style restaurant. Our goal is to serve the proud citizens of Karrdowan and provide a "home away from home" for all those buy nights where cooking at home is too tedious. Or perhaps you're on a date night with that new girl you met. Regardless, our goal is to serve, and service is our specialty.</p>
			</div>
			
			<footer>
			<hr />
			<p>2542 64nd Avenue, Karrdowan, NK 46660</p>
			<p>555-263-9394</p>
			</footer>
		</body>
	</main>
</html>